<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-TW">
    <!--<![endif]-->
    <!--
    Excuse 那邊的各位 person 到 me 的 homepage 有 what 事
    -->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" >
        <meta content="ChrisLiu" name="author">
        <title>《問答RPG 魔法使與黑貓維茲》題庫搜尋</title>
        <meta content="website" property="og:type">
        <meta content="《問答RPG 魔法使與黑貓維茲》題庫搜尋" property="og:title">
        <meta content="《問答RPG 魔法使與黑貓維茲》題庫搜尋" name="twitter:title">
        <meta content="快速從由網友建立的題庫中搜尋《問答RPG 魔法使與黑貓維茲》的答案！" name="description">
        <meta content="快速從由網友建立的題庫中搜尋《問答RPG 魔法使與黑貓維茲》的答案！" property="og:description">
        <meta content="快速從由網友建立的題庫中搜尋《問答RPG 魔法使與黑貓維茲》的答案！" name="twitter:description">
        <meta content="http://chrisliuqq.github.io/wiz-tw/logo.jpg" property="og:image">
        <meta content="http://chrisliuqq.github.io/wiz-tw/logo.jpg" name="twitter:image:src">
        <meta content="http://chrisliuqq.github.io/wiz-tw/" property="og:url">
        <link media="all" type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link media="all" type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
        html {
            position: relative;
            height: 100%;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }
        .footer img {
            vertical-align: text-bottom;
        }
        .container .list-inline {
            margin: 20px 0;
        }
        #overlay-loading {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background-color: rgba(0,0,0,0.5);
        }
        #overlay-loading-content{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 100px;
            text-align: center;
            color: #fff;
        }
        #nav-share.navbar-nav>li>a {
            padding-top: 15px;
            padding-bottom: 12px;
        }
        #nav-share .fa {
            font-size: 1.5em;
        }
        #search-box {
            margin-top: 50px;
            margin-bottom: 70px;
        }
        #result img {
            max-width: 100%;
        }
        #nav-share.navbar-nav>li>#link-svg-plurk {
            padding-top: 16px;
            padding-bottom: 11px;
        }
        #svg-plurk {
            display: inline-block;
            background-color: #9d9d9d;
            border-radius: 3px;
        }
        #svg-plurk:hover {
            background-color: #fff;
        }
        @media (max-width: 767px) {
            #load-count {
                display: block;
            }
            #nav-share li {
                display: inline-block;
            }

            #footer .list-inline {
                margin: 10px 0;
            }
        }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">
                        <span class="hidden-xs">《問答RPG 魔法使與黑貓維茲》題庫搜尋</span>
                        <span class="visible-xs-inline">《黑貓維茲》題庫搜尋</span>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://chrisliuqq.github.io/wiz-tw/">首頁 <span class="sr-only">(current)</span></a></li>
                        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#material-model">素材時間表</a></li>
                        <li class="visible-xs-block divider"></li>
                        <li class="visible-xs-block">
                            <a target="_blank" href="https://docs.google.com/spreadsheets/d/1wzAwAH4rJ72Zw6r-bjoUujfS5SMOEr38s99NxKmNk4g/edit#gid=392831457">編輯題庫</a>
                        </li>
                        <li class="visible-xs-block">
                            <a target="_blank" href="https://github.com/chrisliuqq/chrisliuqq.github.io/tree/master/wiz-tw">專案原始碼</a>
                        </li>
                    </ul>
                    <ul id="nav-share" class="nav navbar-nav navbar-right">
                        <li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://chrisliuqq.github.io/wiz-tw/" title="分享到 Facebook"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a target="_blank" href="https://twitter.com/home?status=%E3%80%8A%E5%95%8F%E7%AD%94RPG%20%E9%AD%94%E6%B3%95%E4%BD%BF%E8%88%87%E9%BB%91%E8%B2%93%E7%B6%AD%E8%8C%B2%E3%80%8B%E9%A1%8C%E5%BA%AB%E6%90%9C%E5%B0%8B%20http://chrisliuqq.github.io/wiz-tw/" title="分享到 Twitter"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a target="_blank" href="https://plus.google.com/share?url=http://chrisliuqq.github.io/wiz-tw/" title="分享到 Google+"><i class="fa fa-google-plus-square"></i></a></li>

                        <!-- <li>
                            <a id="link-svg-plurk" target="_blank" href="http://www.plurk.com/?status=%E3%80%8A%E5%95%8F%E7%AD%94RPG%20%E9%AD%94%E6%B3%95%E4%BD%BF%E8%88%87%E9%BB%91%E8%B2%93%E7%B6%AD%E8%8C%B2%E3%80%8B%E9%A1%8C%E5%BA%AB%E6%90%9C%E5%B0%8B%20http://chrisliuqq.github.io/wiz-tw/&qualifier=shares" title="分享到 Plurk">
                                <svg id="svg-plurk" enable-background="new 0 0 18 18" width="18px" height="18px" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M65.777,5.5H33.439H22.024H10.609v90h22.83V70.609h55.17v-3.777V47.961V5.5h-4.76H65.777z M65.777,47.961H33.439V28.149  h32.338V47.961z"/></svg>
                            </a>
                        </li> -->
                    </ul>
            </div>
        </nav>

        <div id="search-box">

            <div class="container">

                <form class="form">
                    <h2 class="form-signin-heading">請輸入問題關鍵字<small id="load-count"></small></h2>
                    <label for="inputKeyword" class="sr-only">關鍵字</label>
                    <input type="text" id="inputKeyword" class="form-control" placeholder="請輸入問題關鍵字" required autofocus>
                    <div class="">
                        <label class="checkbox-inline">
                            <input type="checkbox" class="from-source" id="fromNormal" name="from[]" value="1" checked> 一般問題
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" class="from-source" id="fromSort" name="from[]" value="1" checked> 四排序題
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" class="from-source" id="fromDaily" name="from[]" value="1"> 每日問答
                        </label>

                    </div>
                </form>
                <table class="table table-striped">
                    <tbody id="result">
                    </tbody>
                </table>
            </div>

        </div>

        <footer id="footer" class="footer hidden-print">
            <div class="container text-center">
                <ul class="list-inline">
                    <li><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/tw/"><img alt="創用 CC 授權條款" src="https://i.creativecommons.org/l/by-sa/3.0/tw/80x15.png"></a></li>
                    <li>
                        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1wzAwAH4rJ72Zw6r-bjoUujfS5SMOEr38s99NxKmNk4g/htmlview">檢視資料來源</a>
                    </li>
                    <li class="hidden-xs">
                        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1wzAwAH4rJ72Zw6r-bjoUujfS5SMOEr38s99NxKmNk4g/edit#gid=392831457">編輯題庫</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://docs.google.com/forms/d/13OreUrF__DqppRzefPGJ1wimz5NPO5FjWTWxyE0JULk/viewform">填寫問題表單</a>
                    </li>

                    <li>
                        <a target="_blank" href="https://docs.google.com/forms/d/1Oy4-8Ttfz_rXDgSgytCkB1ai34NusJ3l-Nss6_cXD1E/viewform?c=0&w=1">填寫四排序問題表單</a>
                    </li>
                    <li class="hidden-xs">
                        <a target="_blank" href="https://github.com/chrisliuqq/chrisliuqq.github.io/tree/master/wiz-tw">專案原始碼</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/chrisliuqq/chrisliuqq.github.io/issues">回報網頁問題</a>
                    </li>
                </ul>
            </div>
        </footer>

        <div id="overlay-loading">
            <div id="overlay-loading-content">
                <i class="fa fa-spinner fa-pulse fa-4x"></i>
                <div>從 google spreadsheets 讀取問題資料（<span id="loaded-count"></span>）</div>
            </div>
        </div>

        <div class="modal fade" id="material-model" tabindex="-1" role="dialog" aria-labelledby="material-modelLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="material-modelLabel">素材時間表</h4>
                    </div>
                    <div class="modal-body">
                        <p>如果時間顯示為 09 代表開放時間為 09:00～09:59</p>
                        <p>如果時間顯示為 09-10 代表開放時間為 09:00～10:59</p>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <tr>
                                <th>素材/時間</th><th>曜日任務</th><th>週末特殊任務</th>
                            </tr>
                            <tr>
                                <th>碰碰吉</th><td>週一全天</td><td>週六 09、14、19</td>
                            </tr>
                            <tr>
                                <th>花</th><td>週二全天</td><td>週六 10、15、20</td>
                            </tr>
                            <tr>
                                <th>蘑菇</th><td>週三全天</td><td>週六 11、16、21</td>
                            </tr>
                            <tr>
                                <th>神木</th><td>週四全天</td><td>週六 12、17、22</td>
                            </tr>
                            <tr>
                                <th>狸貓</th><td>週五全天</td><td>週六 13、18、23</td>
                            </tr>
                            <tr>
                                <th>火魔導書</th><td colspan="2">週一、週四、週日：09-10、12-13、15-16、19-20</td>
                            </tr>
                            <tr>
                                <th>水魔導書</th><td colspan="2">週二、週五、週日：09-10、12-13、15-16、19-20</td>
                            </tr>
                            <tr>
                                <th>電魔導書</th><td colspan="2">週三、週六、週日：09-10、12-13、15-16、19-20</td>
                            </tr>
                            <tr>
                                <th>金幣</th><td>週五全天</td><td>週日全天</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="//chrisliuqq.github.io/assets/js/console.js"></script>
        <script>
        /*
        https://spreadsheets.google.com/feeds/worksheets/{SHEET-ID}/public/basic?alt=json       get grid ids
        https://spreadsheets.google.com/feeds/list/{SHEET-ID}/{GRID-ID}/public/values?alt=json  get whole sheet data
        https://spreadsheets.google.com/feeds/cells/{SHEET-ID}/{GRID-ID}/public/values          get all cell data
        alt=json                                                                                return json
        alt=json-in-script&callback={CALLBACK}                                                  return data to callback function
        */
        var sheetId = '1wzAwAH4rJ72Zw6r-bjoUujfS5SMOEr38s99NxKmNk4g';
        var finishCount = 0;
        var gridIds = {
            '四排序題'          : ['o5ocq9n', 'load4'],
            '每日問答'          : ['oqqi90o', 'loadDaily'],
            '總覽'             : ['o6hvqd7', 'loadAll'],
            '表單填寫'          : ['oj7l0gb', 'loadAll']
            // '生活常識'   : 'oeoitdq',
            // '動漫與遊戲' : 'ozgygxx',
            // '文科'      : 'oi5vngs',
            // '理科'      : 'oz9vlq0',
            // '演藝'      : 'oxjyjj7',
            // '體育'      : 'olwf17n',
            //'單色'      : ['op8lky3', 'load'],
            //'雙色'      : ['ozgt7u4', 'load'],
            //'三色'      : ['o8ur44h', 'load'],
        };
        var qaData = {
            normal: [],
            sort: [],
            daily: [],
            count: 0
        };

        console = window.console || {log:function(){}, info: function(){}};

        // function load(data) {
        //     var tmp = [];
        //     var col = 0;
        //     $.each( data.feed.entry, function(index, value){

        //         if (parseInt(value.gs$cell.row) <= 1 ) return true;

        //         col = parseInt(value.gs$cell.col);

        //         if ( col >= 3 && col <= 4 ) {
        //             if (col == 3) tmp = [];
        //             tmp.push(value.content.$t)
        //             if (col == 4) qaData.normal.push(tmp);
        //         }

        //     });
        //     loadFinish();
        // }

        function load4(data) {
            var tmp = [];
            var col = 0;
            $.each( data.feed.entry, function(index, value){

                if (parseInt(value.gs$cell.row) <= 2 ) return true;

                col = parseInt(value.gs$cell.col);

                if ( col >= 2 && col <= 6 ) {
                    if (col == 2) tmp = [];
                    tmp.push(value.content.$t)
                    if (col == 6) qaData.sort.push(tmp);
                }

            });

            loadFinish();
        }

        function loadAll(data) {
            var tmp = [];
            var col = 0;
            $.each( data.feed.entry, function(index, value){

                if (parseInt(value.gs$cell.row) <= 1 ) return true;

                col = parseInt(value.gs$cell.col);

                if ( col >= 4 && col <= 5 ) {
                    if (col == 4) tmp = [];
                    tmp.push(value.content.$t)
                    if (col == 5) qaData.normal.push(tmp);
                }

            });
            loadFinish();
        }

        function loadDaily(data) {
            var tmp = [];
            var col = 0;
            $.each( data.feed.entry, function(index, value){

                if (parseInt(value.gs$cell.row) <= 1 ) return true;

                col = parseInt(value.gs$cell.col);
                // 2 url, 4 quesiton, 5 answer
                if ( col == 3 ) return true;
                if ( col >= 2 && col <= 5 ) {
                    if (col == 2) tmp = [];
                    tmp.push(value.content.$t)
                    if (col == 5) qaData.daily.push(tmp);
                }

            });
            loadFinish();
        }

        function addScript( src ) {
            var s = document.createElement( 'script' );
            s.setAttribute( 'src', src );
            document.body.appendChild( s );
        }

        function log(msg) {
            console.info(msg);
        }

        function htmlEncode( html ) {
            return document.createElement( 'a' ).appendChild(
                document.createTextNode( html ) ).parentNode.innerHTML;
        };

        function loadFinish() {
            finishCount++;
            if ( finishCount == Object.keys(gridIds).length ) {
                $("#overlay-loading").remove();
                $("#load-count").text('共讀取了 ' + (qaData.normal.length + qaData.sort.length + qaData.daily.length ) + ' 個問題。');
            }
            else {
                $("#loaded-count").text(finishCount + '/' + Object.keys(gridIds).length);
            }
        }

        $(document).ready(function() {
            $.each( gridIds , function(key, value) {
                var urlScript = "https://spreadsheets.google.com/feeds/cells/" + sheetId + "/" + value[0] + "/public/values?alt=json-in-script&callback=" + value[1];
                addScript(urlScript);
                log('Add [' + key + '] script from ' + urlScript);
            });

            $(".form").submit(function(e) {
                e.preventDefault();
                return false;
            });

            $(".from-source").on("change", function() {
                $("#inputKeyword").trigger("keyup");
            });

            $("#inputKeyword").on("keyup", function() {
                var val = $(this).val().toLowerCase();
                if (val.length <= 0) return $("#result").html("");
                $("#result").html("");

                if ( $("#fromNormal:checked").val() === '1' ) {

                    $.each( qaData.normal, function(index, value){

                        if (value[0].toLowerCase().indexOf(val) !== -1) {
                            //console.debug(htmlEncode(value.join('')));
                            $("#result").append('<tr><td><div class="question">' + value[0] + '</div><div class="text-danger">' + htmlEncode(value.slice(1).join('、')) + '</div></td></tr>');
                        }
                    });
                }

                if ( $("#fromSort:checked").val() === '1' ) {

                    $.each( qaData.sort, function(index, value){

                        if (value[0].toLowerCase().indexOf(val) !== -1) {
                            //console.debug(htmlEncode(value.join('')));
                            $("#result").append('<tr><td><div class="question">' + value[0] + '</div><div class="text-danger">' + htmlEncode(value.slice(1).join('、')) + '</div></td></tr>');
                        }
                    });
                }

                if ( $("#fromDaily:checked").val() === '1' ) {

                    $.each( qaData.daily, function(index, value){

                        if (value[1].toLowerCase().indexOf(val) !== -1) {
                            //console.debug(htmlEncode(value.join('')));
                            $("#result").append('<tr><td><div class="col-sm-3"><img src="' + value[0] + '" /></div><div class="col-sm-5">' + value[1] + '</div><div class="col-sm-4 text-danger">' + htmlEncode(value[2]) + '</div></td></tr>');
                        }
                    });
                }
            });
        });
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-59043056-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
    </script>